h1 {
    text-align: center;
    margin-bottom: 20px;
}

.container-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    gap: 20px;
    border: 5px solid black; 
    padding: 10px;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; 
    max-width: 400px; 
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card img {
    width: 100%;
    height: 400px;
    border-bottom: 1px solid #ddd;
}

.card-header {
    padding: 15px;
}

.card-body {
    padding: 15px;
    flex-grow: 1;
}

.card button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

.card button:hover {
    background-color: #0056b3;
}

footer {
    background-color:lightslategrey;
    color: #fff;
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
}

footer .social-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

footer .social-links a:hover {
    text-decoration: underline;
}

@media screen and (min-width: 481px) and (max-width: 1200px) {
    .container-card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        flex-wrap: wrap;
        border: 5px solid black; 
    }
    .card {
        width: 48%; 
    }
}

@media screen and (max-width: 480px) {
    .container-card {
        flex-direction: column; 
    }
    .card {
        width: 100%; 
    }
}
